# android-coding-challenge

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stashinvest/stashchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stashinvest/stashchallenge/: App.java
app/src/main/java/com/stashinvest/stashchallenge/api/: GettyImageInterceptor.java  GettyImageService.java  GettyImagesApi.java
app/src/main/java/com/stashinvest/stashchallenge/api/model/: DisplaySize.java  Image.java  ImageResponse.java  ImageResult.java  Metadata.java  MetadataResponse.java
app/src/main/java/com/stashinvest/stashchallenge/injection/: AppComponent.java  AppModule.java  ForApplication.java  ListingModule.java  NetworkModule.java
app/src/main/java/com/stashinvest/stashchallenge/listing/: GetImagesUseCase.java  GettyImageFactory.java  GettyImageViewHolder.java  MainActivity.java  MainFragment.java  MainPresenter.java  ViewModelAdapter.java
app/src/main/java/com/stashinvest/stashchallenge/listing/main/: GetImagesUseCase.java  GettyImageFactory.java  GettyImageViewHolder.java  GettyImageViewModel.java  LoadGettyImagesUseCase.java  MainActivity.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/stashinvest/stashchallenge/listing/popup/: GetImageMetadataUseCase.java  GetSimilarImagesUseCase.java  PopUpDialogActivity.java  PopUpDialogFragment.java  PopUpDialogPresenter.java
app/src/main/java/com/stashinvest/stashchallenge/listing/viewmodel/: BaseViewModel.java  GettyImageViewModel.java  (+2 more)
app/src/main/java/com/stashinvest/stashchallenge/util/: LongPressGestureDetector.java  SpaceItemDecoration.java  ViewUtility.java
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_dialog_popup.xml  activity_main.xml  activity_popup_dialog.xml  fragment_dialog_popup.xml  fragment_main.xml  getty_image_layout.xml  layout_getty_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/test/java/com/stashinvest/stashchallenge/: ExampleUnitTest.java
app/src/test/java/com/stashinvest/stashchallenge/listing/: MainPresenterShould.java  RxSchedulersOverrideRule.java  TestsHelper.java
(+3 files in other folders)
